<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <li><a href="link.html"></a>Link</li>


    <h3>LİSTELER</h3>

    <h4>Alışveriş listesi(SIRASIZ)</h4>
    <ul>
      <!--sırasız liste-->
      <li>Muz</li>
      <li>Çilek</li>
      <li>Ananaşş</li>
    </ul>

    <h4>Öğrenci Listesi(SIRALI)</h4>
    <ol type="i">
      <!--sıralı liste-->
      <li>İlknur</li>
      <li>Hare</li>
      <li>Elya</li>
    </ol>
    <h4>Tanımlama Listeleri</h4>
    <dl>
      <!-- açıklama listeleri -->
      <dt>İsim Soyisim</dt>
      <dd>İlknur Çalık</dd>

      <dt>CSS</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad animi ipsa
        saepe tempore fuga repellendus reiciendis aspernatur, molestiae esse,
        enim sint veniam quibusdam voluptatum atque natus id nihil aperiam
        commodi?
      </dd>
    </dl>



  </body>
</html>
